<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
    <meta charset="UTF-8" />
    <title>Hello World, Pixi!</title>
    <style>
        #game-app {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <canvas id="game-app"></canvas>
</body>

</html>